#BlueJ class context
comment0.params=
comment0.target=ListeCandidats()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ListeCandidats\n
comment1.params=c
comment1.target=void\ AjouterCandidat(Candidat)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=c
comment2.target=void\ RetirerCandidat(Candidat)
comment3.params=
comment3.target=void\ AfficheMoyennne()
comment4.params=
comment4.target=void\ AfficheNumero()
numComments=5
