#BlueJ package file
dependency1.from=ListeCandidats
dependency1.to=Candidat
dependency1.type=UsesDependency
dependency2.from=CompareMoyenne
dependency2.to=Candidat
dependency2.type=UsesDependency
dependency3.from=ListeCandidats
dependency3.to=CompareMoyenne
dependency3.type=UsesDependency
dependency4.from=CompareNumero
dependency4.to=Candidat
dependency4.type=UsesDependency
dependency5.from=ListeCandidats
dependency5.to=CompareNumero
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=397
package.editor.y=56
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=441
target1.editor.y=5
target1.height=50
target1.name=Candidat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=427
target2.editor.y=4
target2.height=50
target2.name=CompareMoyenne
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=340
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ListeCandidats
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=170
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=463
target4.editor.y=30
target4.height=50
target4.name=CompareNumero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=210
target4.y=20
