#BlueJ class context
comment0.params=
comment0.target=Ticket()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Ticket\n
comment1.params=article
comment1.target=void\ AjoutArticleAlimentaire(ArticleAlimentaire)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=article
comment2.target=void\ AjoutArticleNonAlimentaire(ArticleNonAlimentaire)
comment3.params=
comment3.target=double\ CalculPrixGlobal()
numComments=4
