#BlueJ package file
dependency1.from=Dressing
dependency1.to=Vetement
dependency1.type=UsesDependency
dependency2.from=Dressing
dependency2.to=TemptropeleveException
dependency2.type=UsesDependency
dependency3.from=Dressing
dependency3.to=ImprimeException
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=417
package.editor.y=76
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=437
target1.editor.y=7
target1.height=50
target1.name=Vetement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=515
target2.editor.y=35
target2.height=50
target2.name=Dressing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=412
target3.editor.y=5
target3.height=50
target3.name=TemptropeleveException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=180
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=61
target4.editor.y=20
target4.height=50
target4.name=ImprimeException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=60
target4.y=150
